{
  "name": "scalajs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0"
  },
  "scripts": {
    "start": "gulp browser-sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
